### server port
server.port=8081
spring.application.name=Spring 3 and Keycloak

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/testing-realm
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.client-name=testing-client
spring.security.oauth2.client.registration.keycloak-login.client-id=testing-client
spring.security.oauth2.client.registration.keycloak-login.client-secret=TaUYXclR22S2Efkk1DR2Sq95WquySC0w
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.scope=openid,profile,email,offline_access

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/testing-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/testing-realm/protocol/openid-connect/certs

#keycloak
keycloak.realm=testing-realm
keycloak.resource=testing-client
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=TaUYXclR22S2Efkk1DR2Sq95WquySC0w
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#app config
app.config.keycloak-admin-user=demo-admin
app.config.keycloak-admin-password=demo-admin
app.config.keycloak-client=testing-client
app.config.keycloak-client-secret=TaUYXclR22S2Efkk1DR2Sq95WquySC0w
app.config.keycloak-realm=testing-realm